source http://mysource
framework: net45

nuget angularjs.TypeScript.DefinitelyTyped 5.2.1
nuget Dapper 1.34
nuget dotless 1.4.1.0
nuget EnterpriseLibrary.PolicyInjection 6.0.1304.0
nuget FluentAssertions 4.1.0
nuget lodash.TypeScript.DefinitelyTyped 2.1.2
nuget Microsoft.AspNet.SignalR.SystemWeb 2.2.0
nuget Microsoft.AspNet.WebApi 5.2.0
nuget Microsoft.AspNet.WebApi.Cors 5.2.0
nuget Moq 4.2.1502.0911
nuget Rx-Testing 2.2.5
nuget signalr.TypeScript.DefinitelyTyped 0.2.0
nuget Swashbuckle 5.0.4
nuget System.Linq.Dynamic 1.0.2
nuget Unity.AspNet.WebApi 3.5.1404.0
nuget Unity.Mvc 3.5.1404.0
nuget WebSphere-MQ.Net 7.1.0.4
nuget Xbehave 2.0.1
nuget xunit.runner.visualstudio 2.1.0 

group .build
	source http://mysource
	framework: net45
	nuget DevOps.Build ~> 1

group .deploy
	source http://mysource
	framework: net45
	nuget DevOps.Deploy ~> 4
